# @generated by prototool bazel generate. DO NOT EDIT.

cc_proto_library(
	name = "cc_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

java_proto_library(
	name = "java_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

java_lite_proto_library(
	name = "java_lite_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "protos",
	deps = [":bar_proto"],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "bar_proto",
	srcs = ["bar.proto"],
	visibility = ["//visibility:public"],
)
