# @generated by prototool bazel generate. DO NOT EDIT.

cc_proto_library(
	name = "cc_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

java_proto_library(
	name = "java_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

java_lite_proto_library(
	name = "java_lite_protos",
	deps = [":protos"],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "protos",
	deps = [
		":excited_api_proto",
		":foo_proto",
		":hello_api_proto",
	],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "excited_api_proto",
	srcs = ["excited_api.proto"],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "foo_proto",
	srcs = ["foo.proto"],
	deps = [
		"//uber/bar/v1:bar_proto",
		"@com_google_protobuf//:duration_proto",
		"@com_google_protobuf//:timestamp_proto",
	],
	visibility = ["//visibility:public"],
)

proto_library(
	name = "hello_api_proto",
	srcs = ["hello_api.proto"],
	visibility = ["//visibility:public"],
)
